#Backup all dotfiles in user's directory if true.
#If false, only backup apps defined in ~/.config/bridge/settings/dirlist.conf
all_dotfiles="false"
#Make sure you have enough RAM to hold your dotfiles if you use tmpfs in /tmp