gnome="$HOME/.gnome2 $HOME/.config/gnome-session $HOME/.config/tracker $HOME/.config/nautilus"
kde="$HOME/.kde4"
xfce="$HOME/.config/xfce4 $HOME/.config/xfce4-session $HOME/.config/Thunar $HOME/.config/Terminal $HOME/.config/leafpad $HOME/.gnome $HOME/.gnome2 $HOME/.gnome2_private $HOME/.config/volumeicon"
openbox="$HOME/.config/openbox $HOME/.config/nitrogen $HOME/.config/dmenu"
lxde="$HOME/.config/lxpanel $HOME/.config/libfm $HOME/.config/pcmanfm $HOME/.config/volumeicon"
core="$HOME/.bashrc"
emerald="$HOME/.emerald"
chromium="$HOME/.config/chromium $HOME/.config/chromium_ref --exclude $HOME/.config/chromium/cache"
compiz="$HOME/.config/compiz"
eclipse="$HOME/.eclipse"
netbeans="$HOME/.netbeans"
conky="$HOME/.conky $HOME/.conkyrc"
filezilla="$HOME/.filezilla"
dosbox="$HOME/.dosbox"
truecrypt="$HOME/.TrueCrypt"
vidalia="$HOME/.vidalia"
miro="$HOME/.miro"
user_defined=""

#Adding new entries won't work. If you want to add some directories, list them in the user-defined section separated by spaces.